<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.catleditor/src" modelPluginID="hu.bme.mit.catleditor"
    modelName="Catleditor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CaTLEditor.ecore</foreignModel>
  <genPackages prefix="CaTLEditor" basePackage="hu.bme.mit" disposableProviderFactory="true"
      ecorePackage="CaTLEditor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CaTLEditor.ecore#//TemperatureEnum">
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//TemperatureEnum/HOT"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//TemperatureEnum/COLD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CaTLEditor.ecore#//ComparisonEnum">
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ComparisonEnum/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ComparisonEnum/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ComparisonEnum/MORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CaTLEditor.ecore#//ContextOperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ContextOperatorEnum/NODE_EXC"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ContextOperatorEnum/NODE_ADD"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ContextOperatorEnum/CONNECTION_EXC"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ContextOperatorEnum/CONNECTION_ADD"/>
      <genEnumLiterals ecoreEnumLiteral="CaTLEditor.ecore#//ContextOperatorEnum/NOTHING"/>
    </genEnums>
    <genClasses ecoreClass="CaTLEditor.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//Pattern/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CaTLEditor.ecore#//AbstractAtomicFormulas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//AbstractAtomicFormulas/temperature"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Propositions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Propositions/prop"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//TimingConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//TimingConst/relation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//TimingConst/dynamicClock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//TimingConst/StaticTimingVariable"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//ContextConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//ContextConst/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//ContextConst/cont"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//ContextConst/usedNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//ContextConst/usedConnection"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//PropertyConst">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//PropertyConst/usedProp"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//NextForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//NextForm/op"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//UntilForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//UntilForm/rightOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//UntilForm/leftOp"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//OrForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//OrForm/leftOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//OrForm/rightOp"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//NegationForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//NegationForm/op"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//TempForm"/>
    <genClasses ecoreClass="CaTLEditor.ecore#//BooleForm"/>
    <genClasses ecoreClass="CaTLEditor.ecore#//SystemProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//SystemProperties/props"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//SystemProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//SystemProperty/label"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Context/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Context/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//Context/cntxName"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Node/properties"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Connection/leftNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Connection/rightNode"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//StaticContextVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//StaticContextVar/name"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Contexts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Contexts/cntxs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Contexts/staticVars"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Globally">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Globally/op"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//Future">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//Future/op"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//AndForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//AndForm/leftOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//AndForm/rightOp"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//ImpForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//ImpForm/leftOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//ImpForm/rightOp"/>
    </genClasses>
    <genClasses ecoreClass="CaTLEditor.ecore#//CaTLExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//CaTLExpression/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//CaTLExpression/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CaTLEditor.ecore#//CaTLExpression/sysProp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CaTLEditor.ecore#//CaTLExpression/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
