<?xml version="1.0" encoding="UTF-8"?>
<hu.bme.mit.catleditor:CaTLExpression xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.catleditor="hu.bme.mit.catleditor">
  <pattern xsi:type="hu.bme.mit.catleditor:NextForm" name="Next">
    <op xsi:type="hu.bme.mit.catleditor:OrForm" name="Or">
      <leftOp xsi:type="hu.bme.mit.catleditor:AndForm">
        <leftOp xsi:type="hu.bme.mit.catleditor:Propositions" name="prop1"/>
        <rightOp xsi:type="hu.bme.mit.catleditor:TimingConst" StaticTimingVariable="t0 + 5"/>
      </leftOp>
      <rightOp xsi:type="hu.bme.mit.catleditor:Propositions" name="Prop2"/>
    </op>
  </pattern>
  <context>
    <cntxs cntxName="e1">
      <nodes name="node1"/>
    </cntxs>
  </context>
  <sysProp>
    <props label="connected"/>
    <props label="stopped"/>
    <props label="started"/>
  </sysProp>
</hu.bme.mit.catleditor:CaTLExpression>
