<?xml version="1.0" encoding="UTF-8"?>
<hu.bme.mit.catleditor:CaTLExpression xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.catleditor="hu.bme.mit.catleditor" output="X((started ˄ t &lt; t0 + 5) ˅ connected)">
  <op xsi:type="hu.bme.mit.catleditor:NextForm" name="Next">
    <op xsi:type="hu.bme.mit.catleditor:OrForm" name="Or">
      <op xsi:type="hu.bme.mit.catleditor:AndForm" name="And">
        <op xsi:type="hu.bme.mit.catleditor:Propositions" name="start" prop="//@sysProp/@props.2"/>
        <op xsi:type="hu.bme.mit.catleditor:TimingConst" StaticTimingVariable="t0 + 5"/>
      </op>
      <op xsi:type="hu.bme.mit.catleditor:Propositions" name="conn" prop="//@sysProp/@props.0"/>
    </op>
  </op>
  <context>
    <cntxs cntxName="e2">
      <nodes name="node1">
        <properties name="testProp"/>
      </nodes>
      <nodes name="node2"/>
      <nodes name="Node3"/>
      <nodes name="node 4"/>
      <nodes name="Node 5">
        <properties name="node 5 property"/>
      </nodes>
      <connections leftNode="//@context/@cntxs.0/@nodes.1" rightNode="//@context/@cntxs.0/@nodes.0"/>
      <connections leftNode="//@context/@cntxs.0/@nodes.1" rightNode="//@context/@cntxs.0/@nodes.2"/>
      <connections leftNode="//@context/@cntxs.0/@nodes.0" rightNode="//@context/@cntxs.0/@nodes.2"/>
      <connections leftNode="//@context/@cntxs.0/@nodes.2" rightNode="//@context/@cntxs.0/@nodes.4"/>
    </cntxs>
    <cntxs/>
  </context>
  <sysProp>
    <props label="connected"/>
    <props label="stopped"/>
    <props label="started"/>
  </sysProp>
</hu.bme.mit.catleditor:CaTLExpression>
